<#@ include file="PetaPoco.Core.ttinclude" #>
<#
	// Settings
    ConnectionStringName = "DataWarehouse";			// Uses last connection string in config if not specified
    Namespace = ConnectionStringName;
    RepoName = "";
    GenerateOperations = true;
	GeneratePocos = true;
	GenerateCommon = true;
	ClassPrefix = "";
	ClassSuffix = "";
	TrackModifiedColumns = false;

    // Read schema
	var tables = LoadTables();



	// Tweak Schema
	tables["NewarkObservationForm"].Ignore = true;							// To ignore a table
	tables["NewarkAnnualEvaluation"].Ignore = true;							// To ignore a table
	tables["Certification"]["TT2"].Ignore = true;			// To ignore a column
	tables["Certification"]["MigratedOn"].Ignore = true;			// To ignore a column
	tables["TNEX4293_Certification_01082015"]["TT2"].Ignore = true;			// To ignore a column
	tables["TNEX4293_Certification_01082015"]["MigratedOn"].Ignore = true;			// To ignore a column


/*	tables["tablename"].ClassName = "newname";					// To change the class name of a table
	
	tables["tablename"]["columnname"].PropertyName="newname";	// To change the property name of a column
	tables["tablename"]["columnname"].PropertyType="bool";		// To change the property type of a column
*/

	// Generate output
	if (tables.Count>0)
	{
#>
<#@ include file="PetaPoco.Generator.ttinclude" #>
<# } #>

